# Confgurando porta de acesso da aplicação:
server.port=8085

# Configurando acesso a base de dados do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/pg_nlw
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para o springboot gerar o ddl automaticamente:
spring.jpa.hibernate.ddl-auto=update

# Para ver sql gerado pelo springboot:
#spring.jpa.show-sql=true 